{"schema":"1.0","details":{"displayName":"SRM","description":"© 2020 - 2021 Fleitas Arts, LLC. All Rights Reserved.","createdTime":"2021-02-23T21:35:20.0343226Z","packageTelemetryId":"1da3599d-b144-40b5-b0f4-d173acece422","creator":"Hiram Fleitas","sourceEnvironment":"aiaday"},"resources":{"1c36f45c-1ad3-42b3-8007-f87eb596f6f3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SRM"},"configurableBy":"User","dependsOn":["36b7d09d-a256-48c3-b8c2-5dc53d9d31db","cd4bfa89-2123-4a55-b10a-316e5007d1b7","e14f8779-2d18-4df3-8ead-3763397e94c4"]},"36b7d09d-a256-48c3-b8c2-5dc53d9d31db":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1440/1.0.1440.2331/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cd4bfa89-2123-4a55-b10a-316e5007d1b7":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1439/1.0.1439.2325/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e14f8779-2d18-4df3-8ead-3763397e94c4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}