{"schema":"1.0","details":{"displayName":"SRM","description":"Copyright Fleitas Arts, LLC.","createdTime":"2020-11-10T17:08:10.1262527Z","packageTelemetryId":"70bf65c9-e084-48d7-b13b-9e194738c20c","creator":"Hiram Fleitas","sourceEnvironment":"aiaday"},"resources":{"1c36f45c-1ad3-42b3-8007-f87eb596f6f3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SRM"},"configurableBy":"User","dependsOn":["36b7d09d-a256-48c3-b8c2-5dc53d9d31db","cd4bfa89-2123-4a55-b10a-316e5007d1b7"]},"36b7d09d-a256-48c3-b8c2-5dc53d9d31db":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1404/1.0.1404.2172/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cd4bfa89-2123-4a55-b10a-316e5007d1b7":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}