{"schema":"1.0","details":{"displayName":"srm","description":"","createdTime":"2021-02-22T21:59:44.5973007Z","packageTelemetryId":"ef3915c2-c747-4303-91ff-fd39f8de53ee","creator":"Hiram Fleitas","sourceEnvironment":"aiaday"},"resources":{"1c36f45c-1ad3-42b3-8007-f87eb596f6f3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SRM"},"configurableBy":"User","dependsOn":["36b7d09d-a256-48c3-b8c2-5dc53d9d31db","cd4bfa89-2123-4a55-b10a-316e5007d1b7"]},"36b7d09d-a256-48c3-b8c2-5dc53d9d31db":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1440/1.0.1440.2331/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cd4bfa89-2123-4a55-b10a-316e5007d1b7":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1439/1.0.1439.2325/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}